{
  "expo": {
    "name": "FixPro",
    "slug": "fixpro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixpro.mobile"
    },
    "android": {
      "package": "com.fixpro.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
